// backend/services/act/tsconfig.json
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "rootDir": "..", // include sibling folders under /services
    "outDir": "./dist", // ⬅️ emit INSIDE this service

    "types": ["node"]
  },
  "ts-node": { "files": true },
  "include": [
    "src",
    "index.ts",
    "scripts/**/*.ts",
    "scripts/types/**/*.d.ts",
    "types/**/*.d.ts",
    "../shared/**/*.ts" // required for @shared/* imports
  ]
}
