{
  "name": "nowvibin-monorepo",
  "private": true,
  "_nvHeader": "SOP: Core SOP (Reduced, Clean). ADRs: central env & gateway-only JWKS. No god-files. Old macOS bash.",
  "workspaces": [
    "backend/services/*"
  ],
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "tsconfig-paths": "^4.2.0",
    "@types/node": "^20.12.12"
  },
  "scripts": {
    "dev": "echo \"Run per-service: pnpm --filter @nv/gateway dev (etc.)\"",
    "build": "pnpm -r --filter @nv/* run build",
    "clean": "pnpm -r --filter @nv/* run clean"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
