{
  "name": "@nv/shared",
  "version": "0.1.0",
  "private": false,
  "_nvHeader": "SOP header: shared contracts & utilities; public API via exports. Consume build outputs, never /src from other packages.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_OPTIONS='-r tsconfig-paths/register' tsx watch src/index.ts",
    "build": "rm -rf dist && rm -f tsconfig.tsbuildinfo && tsc -p tsconfig.json",
    "clean": "rm -rf dist && rm -f tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "tsconfig-paths": "^4.2.0"
  }
}
