// backend/services/shared/tsconfig.json
{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*",
    "../packages/dto/core/IDto.ts",
    "../packages/dto/validators",
    "../packages/dto/core/utils",
    "../packages/dto/core/dtoInstantiationSecret.ts",
    "../packages/dto/core/UserType.ts",
    "../packages/dto/core/index-hints.ts",
    "../packages/core/dsl"
  ],
  "exclude": ["dist", "node_modules"]
}
