// /backend/services/shared/tsconfig.json
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "composite": false,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
