{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../", // <- expand root to allow shared/
    "outDir": "./dist"
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "../shared/**/*.ts" // <- allow shared code to be compiled
  ]
}
