{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../../node_modules/@types", "../../shared/types"],
    "rootDir": "..",
    "outDir": "../dist/user"
  },
  "include": ["index.ts", "src/**/*"]
}
