// backend/services/auth/tsconfig.json  (replace)
{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "include": ["src/**/*", "../auth/src/controllers/auth.signup.controller"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../shared" }]
}
