{
  "name": "@nv/auth",
  "version": "0.1.0",
  "private": true,
  "_nvHeader": "SOP header: template service. CJS runtime. start/prod must be JS-only (node dist).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@nv/shared": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && rm -f tsconfig.tsbuildinfo && tsc -p tsconfig.json",
    "watch": "rm -rf dist && rm -f tsconfig.tsbuildinfo && tsc -p tsconfig.json -w",
    "start": "node dist/index.js",
    "clean": "rm -rf dist && rm -f tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.12.12"
  }
}
