{
  "//": "Auth tsconfig: inherit shared alias from repo root.",
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/controllers/HealthController.ts"]
}
